<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FightActivity">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fighters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:id="@+id/backButton"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_back_white"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintHorizontal_bias="0.5" tools:ignore="ContentDescription"/>

    <ImageView
            android:id="@+id/nextButton"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_next_white"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintHorizontal_bias="0.5" tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>