<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutInclude"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/tiInitScore">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCharacterRolledInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/add_character_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tvModifier"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="test init"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>


</LinearLayout>